<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="https://cdn-icons-png.flaticon.com/512/17/17704.png" class="menu" alt="">
        <button>Sign In</button>
    </nav>
    <div class="logo">
    <img class="fimg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </div>
    <form action="">
        <div class="search">
            <img class="search-icon" src="https://cdn-icons.flaticon.com/png/512/3031/premium/3031293.png?token=exp=1634510184~hmac=1095c92a6b8c1ed6e8ae55884dc76b46" alt="">
            <input  type="search" name="search" id="search" class="search2">
            <img class="vs-icon" src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png" alt="">
            <input type="submit" value="Google Search" class="s-btn">
            <input type="submit" value="Im Feeling Lucky" class="s-btn">
        </div>
    </form>
    <div class="lang">
        Google offered in:
        <a href="#">Arabic</a>
        <a href="#"></a>
    </div>
    <footer>
        <h4>Palestine</h4>
        <div class="links">
            <div class="link-1">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How search works</a>
            </div>
            <div class="link-2">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>

        </div>
    </footer>
</body>
</html>